WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        WindowState="Maximized"
        Title="MainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.InstallPluginCommand" Executed="InstallPluginCommand_Executed" />
        <CommandBinding Command="local:MainWindow.UnInstallPluginCommand" Executed="UnInstallPluginCommand_Executed" />
        <CommandBinding Command="local:MainWindow.StartInterfaceCommand" Executed="StartInterfaceCommand_Executed" />
        <CommandBinding Command="local:MainWindow.StopInterfaceCommand" Executed="StopInterfaceCommand_Executed" />
        <CommandBinding Command="local:MainWindow.ExecuteInterfaceCommand" Executed="ExecuteInterfaceCommand_Executed" CanExecute="ExecuteInterfaceCommand_CanExecute" />
        <!--CommandBinding Command="local:MainWindow.ExecuteNodeCommand" Executed="ExecuteInterfaceCommand_Executed" CanExecute="ExecuteInterfaceCommand_CanExecute" /-->
        <CommandBinding Command="local:MainWindow.ExecuteVrAddNodeCommand" Executed="ExecuteVrAddNodeCommand_Executed" />
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition MinHeight="70"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" MinWidth="200" >
                    <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" HorizontalAlignment="Stretch">
                        <!-- Root Tree View Item (System) -->
                        <TreeViewItem IsSelected="True" Tag="system">
                            <TreeViewItem.Header>
                                <Label>
                                    <Run Text="System" />
                                </Label>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TreeViewItem Tag="datasManager">
                                    <TreeViewItem.Header>
                                        <Label>Data Manager</Label>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem Tag="pluginsManager">
                                    <TreeViewItem.Header>
                                        <Label>Plugins Manager</Label>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem Name="InterfacesTreeViewItem" 
                                              Tag="interfacesManager"
                                              ItemsSource="{Binding Path=Interfaces}">
                                    <TreeViewItem.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu >
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style>
                                                                <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteInterfaceCommand" />
                                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Definition.Name}" />
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>

                                                        <ContextMenu.Resources>
                                                            <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                        </ContextMenu.Resources>
                                                        <ContextMenu.ItemsSource>
                                                            <CompositeCollection>
                                                                <MenuItem Header="Start" Command="local:MainWindow.StartInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                                <MenuItem Header="Stop" Command="local:MainWindow.StopInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                                <MenuItem Header="Start on launch" Command="" CommandParameter="" IsCheckable="True" IsChecked="{Binding Path=StartOnLaunch}" />
                                                                <Separator />
                                                                <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                            </CompositeCollection>
                                                        </ContextMenu.ItemsSource>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TreeViewItem.ItemContainerStyle>
                                    <TreeViewItem.Header>
                                        <Label>
                                            <Run>Interfaces Manager</Run>
                                        </Label>
                                    </TreeViewItem.Header>

                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <HierarchicalDataTemplate.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem">
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu >
                                                                <ContextMenu.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteInterfaceCommand" />
                                                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                                    </Style>
                                                                </ContextMenu.ItemContainerStyle>
                                                                <ContextMenu.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Definition.Name}" />
                                                                    </DataTemplate>
                                                                </ContextMenu.ItemTemplate>

                                                                <ContextMenu.Resources>
                                                                    <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                                </ContextMenu.Resources>
                                                                <ContextMenu.ItemsSource>
                                                                    <CompositeCollection>
                                                                        <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                                    </CompositeCollection>
                                                                </ContextMenu.ItemsSource>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </HierarchicalDataTemplate.ItemContainerStyle>
                                            <Label>
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                                
                                <TreeViewItem Name="InterfacesTreeViewItemVr" Tag="VrManager">
                                    
                                    
                                    <TreeViewItem.Header>
                                        <Label>
                                            <Run>VR Manager</Run>
                                        </Label>
                                    </TreeViewItem.Header>

                                    <!--TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <HierarchicalDataTemplate.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem">
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu >
                                                                <ContextMenu.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteNodeCommand" />
                                                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                                    </Style>
                                                                </ContextMenu.ItemContainerStyle>
                                                                <ContextMenu.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Definition.Name}" />
                                                                    </DataTemplate>
                                                                </ContextMenu.ItemTemplate>

                                                                <ContextMenu.Resources>
                                                                    <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                                </ContextMenu.Resources>
                                                                <ContextMenu.ItemsSource>
                                                                    <CompositeCollection>
                                                                        <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                                    </CompositeCollection>
                                                                </ContextMenu.ItemsSource>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </HierarchicalDataTemplate.ItemContainerStyle>
                                            <Label>
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate -->
                                    
                                    <TreeViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding local:MainWindow.ExecuteVrAddNodeCommand}" CommandParameter="{Binding}">
                                                <MenuItem.Header>Add Node</MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TreeViewItem.ContextMenu>
                                    
                                </TreeViewItem>
                                
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3"/>
                
                <Grid Grid.Column="1">
                    <!-- System View -->
                    <Grid Visibility="{Binding Path=IsSystemViewVisible}">
                        <Label>System View (TO FILL)</Label>
                    </Grid>

                    <!-- Datas Manager View -->
                    <Grid Visibility="{Binding Path=IsDatasManagerViewVisible}">
                        <Label>Datas Manager (TO FILL)</Label>
                    </Grid>

                    <!-- Plugins Manager View -->
                    <Grid Visibility="{Binding Path=IsPluginsManagerViewVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                            <Label DockPanel.Dock="Top">
                                <Run Text="Availables Plugin" />
                            </Label>
                            <ListBox Name="lbAvailablePlugin" 
                             HorizontalContentAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             ItemsSource="{Binding Path=AvailablesPlugins}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Install" Command="local:MainWindow.InstallPluginCommand" CommandParameter="{Binding Path=Id}" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top">
                                <Run Text="Installed plugins"/>
                            </Label>
                            <ListBox HorizontalContentAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             ItemsSource="{Binding Path=InstalledPlugins}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="UnInstall" Command="local:MainWindow.UnInstallPluginCommand" 
                                                      CommandParameter="{Binding Path=Id}" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            
                                            <Label>
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                            <Label Grid.Column="1">
                                                <Run Text="{Binding Path=State, Mode=OneWay}" />
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>

                    <!-- Interfaces Manager View -->
                    <Grid Visibility="{Binding Path=IsInterfacesManagerViewVisible}">
                        <Label>Interfaces Manager (TO FILL)</Label>
                    </Grid>
                    
                    <!-- Interface View -->
                    <Grid Visibility="{Binding Path=IsInterfaceViewVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Interface : " />
                            <TextBlock Grid.Column="1" Grid.Row="0">
                                <Run Text="{Binding Path=SelectedNode.Name, Mode=OneWay}" />
                                <Run Text=" (" />
                                <Run Text="{Binding Path=SelectedNode.Key, Mode=OneWay}" />
                                <Run Text=" }" />
                            </TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Node Status : " />
                            <TextBlock Grid.Column="1" Grid.Row="1">
                                <Run Text="{Binding Path=SelectedNode.State}" />
                            </TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Interface Status : " />
                            <TextBlock Grid.Column="1" Grid.Row="2">
                                <Run Text="{Binding Path=SelectedNode.InterfaceState}" />
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <!-- Node View -->
                    <Grid Visibility="{Binding Path=IsNodeViewVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Key" />
                            <TextBlock Grid.Column="1" Text="Name" />
                            <TextBlock Grid.Column="2" Text="Value" />
                            <TextBlock Grid.Column="3" Text="Is Read Only" />
                            <TextBlock Grid.Column="4" Text="Type" />
                        </Grid>

                        <ListBox 
                            Grid.Row="1"
                            ItemsSource="{Binding Path=SelectedNode.Properties}"
                            HorizontalContentAlignment="Stretch"
                            Name="NodeList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Key}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Value}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Path=ReadOnly}" />
                                        <TextBlock Grid.Column="4" Text="{Binding Path=Type}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="2" DataContext="{Binding ElementName=NodeList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Description: " />
                                    <Label Content="{Binding Path=Description}"  />
                                </StackPanel>
                            </Grid>
                            <ItemsControl Grid.Column="1">


                            </ItemsControl>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3"/>
            <TextBox Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="txt" Margin="0" VerticalAlignment="Stretch" />
        </Grid>
        
        
    </Grid>
</Window>
