WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        WindowState="Maximized"
        Title="MainWindow">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.InstallPluginCommand" Executed="InstallPluginCommand_Executed" />
        <CommandBinding Command="local:MainWindow.UnInstallPluginCommand" Executed="UnInstallPluginCommand_Executed" />
        <CommandBinding Command="local:MainWindow.StartInterfaceCommand" Executed="StartInterfaceCommand_Executed" />
        <CommandBinding Command="local:MainWindow.StopInterfaceCommand" Executed="StopInterfaceCommand_Executed" />
        <CommandBinding Command="local:MainWindow.ExecuteInterfaceCommand" Executed="ExecuteInterfaceCommand_Executed" CanExecute="ExecuteInterfaceCommand_CanExecute" />
        <CommandBinding Command="local:MainWindow.ExecuteNodeCommand" Executed="ExecuteInterfaceCommand_Executed" CanExecute="ExecuteInterfaceCommand_CanExecute" />
        <CommandBinding Command="local:MainWindow.ExecuteVrAddNodeBasic" Executed="ExecuteVrAddNodeBasic_Executed" />
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition MinHeight="70"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="200" >
                    <Label>
                        <Run Text="System" />
                    </Label>
                    <TreeView SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeViewItem IsSelected="True">
                            <TreeViewItem.Header>
                                <Label>
                                    <Run Text="System" />
                                </Label>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TreeViewItem Name="InterfacesTreeViewItem" ItemsSource="{Binding Path=Interfaces}">
                                    <TreeViewItem.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu >
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style>
                                                                <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteInterfaceCommand" />
                                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Definition.Name}" />
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>

                                                        <ContextMenu.Resources>
                                                            <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                        </ContextMenu.Resources>
                                                        <ContextMenu.ItemsSource>
                                                            <CompositeCollection>
                                                                <MenuItem Header="Start" Command="local:MainWindow.StartInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                                <MenuItem Header="Stop" Command="local:MainWindow.StopInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                                <MenuItem Header="Start on launch" Command="" CommandParameter="" IsCheckable="True" IsChecked="{Binding Path=StartOnLaunch}" />
                                                                <Separator />
                                                                <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                            </CompositeCollection>
                                                        </ContextMenu.ItemsSource>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TreeViewItem.ItemContainerStyle>
                                    <TreeViewItem.Header>
                                        <Label>
                                            <Run>Interfaces</Run>
                                        </Label>
                                    </TreeViewItem.Header>

                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <HierarchicalDataTemplate.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem">
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu >
                                                                <ContextMenu.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteNodeCommand" />
                                                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                                    </Style>
                                                                </ContextMenu.ItemContainerStyle>
                                                                <ContextMenu.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Definition.Name}" />
                                                                    </DataTemplate>
                                                                </ContextMenu.ItemTemplate>

                                                                <ContextMenu.Resources>
                                                                    <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                                </ContextMenu.Resources>
                                                                <ContextMenu.ItemsSource>
                                                                    <CompositeCollection>
                                                                        <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                                    </CompositeCollection>
                                                                </ContextMenu.ItemsSource>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </HierarchicalDataTemplate.ItemContainerStyle>
                                            <Label>
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>
                                <!-- ItemsSource="{Binding Path=InterfaceManager.RunnableInterfaces}" -->
                                <TreeViewItem Name="InterfacesTreeViewItemVr">
                                    <TreeViewItem.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu >
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style>
                                                                <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteInterfaceCommand" />
                                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Definition.Name}" />
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>

                                                        <ContextMenu.Resources>
                                                            <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                        </ContextMenu.Resources>
                                                        <ContextMenu.ItemsSource>
                                                            <CompositeCollection>
                                                                <MenuItem Header="Start" Command="local:MainWindow.StartInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                                <MenuItem Header="Stop" Command="local:MainWindow.StopInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                                <MenuItem Header="Start on launch" Command="" CommandParameter="" IsCheckable="True" IsChecked="{Binding Path=StartOnLaunch}" />
                                                                <Separator />
                                                                <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                            </CompositeCollection>
                                                        </ContextMenu.ItemsSource>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TreeViewItem.ItemContainerStyle>
                                    <TreeViewItem.Header>
                                        <Label>
                                            <Run>VR</Run>
                                        </Label>
                                    </TreeViewItem.Header>

                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                            <HierarchicalDataTemplate.ItemContainerStyle>
                                                <Style TargetType="TreeViewItem">
                                                    <Setter Property="ContextMenu">
                                                        <Setter.Value>
                                                            <ContextMenu >
                                                                <ContextMenu.ItemContainerStyle>
                                                                    <Style>
                                                                        <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteNodeCommand" />
                                                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                                    </Style>
                                                                </ContextMenu.ItemContainerStyle>
                                                                <ContextMenu.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Definition.Name}" />
                                                                    </DataTemplate>
                                                                </ContextMenu.ItemTemplate>

                                                                <ContextMenu.Resources>
                                                                    <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                                </ContextMenu.Resources>
                                                                <ContextMenu.ItemsSource>
                                                                    <CompositeCollection>
                                                                        <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                                    </CompositeCollection>
                                                                </ContextMenu.ItemsSource>
                                                            </ContextMenu>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </HierarchicalDataTemplate.ItemContainerStyle>
                                            <Label>
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                    <TreeViewItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding local:MainWindow.ExecuteVrAddNodeBasic}" CommandParameter="{Binding}">
                                                <MenuItem.Header>Add Basic Node</MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </TreeViewItem.ContextMenu>
                                </TreeViewItem>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </TreeView>
                </Grid>

                <Grid Grid.Column="1">
                    <!-- System View -->
                    <Grid Visibility="{Binding Path=IsSystemViewVisible}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                            <Label DockPanel.Dock="Top">
                                <Run Text="Availables Plugin" />
                            </Label>
                            <ListBox Name="lbAvailablePlugin" 
                             HorizontalContentAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             ItemsSource="{Binding Path=AvailablesPlugins}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Install" Command="local:MainWindow.InstallPluginCommand" CommandParameter="{Binding Path=Id}" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top">
                                <Run Text="Installed plugins"/>
                            </Label>
                            <ListBox HorizontalContentAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch" 
                             ItemsSource="{Binding Path=InstalledPlugins}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="UnInstall" Command="local:MainWindow.UnInstallPluginCommand" 
                                                      CommandParameter="{Binding Path=Id}" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            
                                            <Label>
                                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                            </Label>
                                            <Label Grid.Column="1">
                                                <Run Text="{Binding Path=State, Mode=OneWay}" />
                                            </Label>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>

                    <Grid Visibility="{Binding Path=IsInterfaceViewVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Interface" />
                        <TextBlock Text="{Binding Path=SelectedNode.Name}" Grid.Column="1" />
                        <TextBlock Text="{Binding Path=SelectedNode.Key}" Grid.Column="2"/>

                        <TextBlock Grid.Row="1">
                    <Run Text="Status : " />
                    <Run Text="{Binding Path=SelectedNode.State}" />
                        </TextBlock>
                    </Grid>

                    <Grid Visibility="{Binding Path=IsNodeViewVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Key" />
                            <TextBlock Grid.Column="1" Text="Name" />
                            <TextBlock Grid.Column="2" Text="Value" />
                            <TextBlock Grid.Column="3" Text="Is Read Only" />
                            <TextBlock Grid.Column="4" Text="Type" />
                        </Grid>

                        <ListBox 
                    Grid.Row="1"
                    ItemsSource="{Binding Path=SelectedNode.Properties}"
                    HorizontalContentAlignment="Stretch"
                    Name="NodeList"
                    >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Key}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Value}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Path=ReadOnly}" />
                                        <TextBlock Grid.Column="4" Text="{Binding Path=Type}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="2" DataContext="{Binding ElementName=NodeList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Description: " />
                                    <Label Content="{Binding Path=Description}"  />
                                </StackPanel>
                            </Grid>
                            <ItemsControl Grid.Column="1">


                            </ItemsControl>
                        </Grid>

                    </Grid>
                </Grid>

            </Grid>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3"/>
            <TextBox Grid.Row="1" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="txt" Margin="10" VerticalAlignment="Stretch" />
        </Grid>
        
        
    </Grid>
</Window>
