WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:localCtl="clr-namespace:WpfApplication1.Ctl"
        WindowState="Maximized"
        Title="OpenHomeMation Manager">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.InstallPluginCommand" Executed="InstallPluginCommand_Executed" />
        <CommandBinding Command="local:MainWindow.UnInstallPluginCommand" Executed="UnInstallPluginCommand_Executed" />
        <CommandBinding Command="local:MainWindow.StartInterfaceCommand" Executed="StartInterfaceCommand_Executed" />
        <CommandBinding Command="local:MainWindow.StopInterfaceCommand" Executed="StopInterfaceCommand_Executed" />
        <CommandBinding Command="local:MainWindow.ExecuteInterfaceCommand" Executed="ExecuteInterfaceCommand_Executed" CanExecute="ExecuteInterfaceCommand_CanExecute" />
        <CommandBinding Command="local:MainWindow.ExecuteVrAddNodeCommand" Executed="ExecuteVrAddNodeCommand_Executed" />
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions >
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <Menu.Items>
                <MenuItem Header="_File">
                    <MenuItem.Items>
                        <MenuItem Header="New" Command="ApplicationCommands.New"/>
                        <MenuItem Header="Connect" IsEnabled="False"/>
                        <Separator />
                        <MenuItem Header="Exit"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem.Items>
                        <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                        <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
                        <Separator/>
                        <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        <MenuItem Header="Delete" Command="ApplicationCommands.Delete"/>
                        <Separator />
                        <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
                    </MenuItem.Items>
                </MenuItem>
                <MenuItem Header="_Window" IsEnabled="False"/>
                <MenuItem Header="_Help" Command="ApplicationCommands.Help"/>
            </Menu.Items>
        </Menu>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200"/>
                <RowDefinition MinHeight="70"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" MinWidth="200" >
                    <localCtl:NavTreeView x:Name="navTreeView"/>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3"/>
                
                <Grid Grid.Column="1">
                    
                    <!-- Home view -->
                    <localCtl:homeView Visibility="{Binding Path=IsHomeViewVisible}" />
                    <!-- System View -->
                    <localCtl:SystemView Visibility="{Binding Path=IsSystemViewVisible}" />

                    <!-- Datas Manager View -->
                    <localCtl:DatasManagerView Visibility="{Binding Path=IsDatasManagerViewVisible}" />

                    <!-- Plugins Manager View -->
                    <localCtl:PluginsManagerView Visibility="{Binding Path=IsPluginsManagerViewVisible}" />

                    <!-- Interfaces Manager View -->
                    <localCtl:InterfacesManagerView Visibility="{Binding Path=IsInterfacesManagerViewVisible}" />

                    <!-- Interface View -->
                    <Grid Visibility="{Binding Path=IsInterfaceViewVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Interface : " />
                            <TextBlock Grid.Column="1" Grid.Row="0">
                                <Run Text="{Binding Path=SelectedNode.Name, Mode=OneWay}" />
                                <Run Text=" (" />
                                <Run Text="{Binding Path=SelectedNode.Key, Mode=OneWay}" />
                                <Run Text=" }" />
                            </TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Node Status : " />
                            <TextBlock Grid.Column="1" Grid.Row="1">
                                <Run Text="{Binding Path=SelectedNode.State}" />
                            </TextBlock>
                            
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Interface Status : " />
                            <TextBlock Grid.Column="1" Grid.Row="2">
                                <Run Text="{Binding Path=SelectedNode.InterfaceState}" />
                            </TextBlock>
                        </Grid>
                    </Grid>

                    <!-- Node View -->
                    <Grid Visibility="{Binding Path=IsNodeViewVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Key" />
                            <TextBlock Grid.Column="1" Text="Name" />
                            <TextBlock Grid.Column="2" Text="Value" />
                            <TextBlock Grid.Column="3" Text="Is Read Only" />
                            <TextBlock Grid.Column="4" Text="Type" />
                        </Grid>

                        <ListBox 
                            Grid.Row="1"
                            ItemsSource="{Binding Path=SelectedNode.Properties}"
                            HorizontalContentAlignment="Stretch"
                            Name="NodeList">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=Key}" />
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Value}" />
                                        <TextBlock Grid.Column="3" Text="{Binding Path=ReadOnly}" />
                                        <TextBlock Grid.Column="4" Text="{Binding Path=Type}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="2" DataContext="{Binding ElementName=NodeList, Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <TextBlock Text="Description: " />
                                    <Label Content="{Binding Path=Description}"  />
                                </StackPanel>
                            </Grid>
                            <ItemsControl Grid.Column="1">


                            </ItemsControl>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3"/>
            <Grid Grid.Row="1">
                <TextBox IsReadOnly="True" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         Name="txt" 
                         Margin="0" />
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
