WpfApplication1/Ctl/NavTreeView.xaml

<UserControl x:Class="WpfApplication1.Ctl.NavTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView SelectedItemChanged="TreeView_SelectedItemChanged" HorizontalAlignment="Stretch">
        <TreeViewItem Name="homeTreeViewItem" IsExpanded="True" Tag="home">
            <TreeViewItem.Header>
                <Label Content="AUVWRA" />
            </TreeViewItem.Header>
            <TreeViewItem.Items>
                <TreeViewItem Tag="system">
                    <TreeViewItem.Header>
                        <Label Content="System" />
                    </TreeViewItem.Header>
                    <TreeViewItem.Items>
                        <TreeViewItem Tag="datasManager">
                            <TreeViewItem.Header>
                                <Label Content="Datas Manager" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Tag="pluginsManager" >
                            <TreeViewItem.Header>
                                <Label Content="Plugins Manager" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Tag="interfacesManager" >
                            <TreeViewItem.Header>
                                <Label Content="Rr Interfaces Manager" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Tag="vrManager">
                            <TreeViewItem.Header>
                                <Label Content="Vr Manager" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem.Items>
                </TreeViewItem>
                <TreeViewItem Tag="models">
                    <TreeViewItem.Header>
                        <Label Content="Models" />
                    </TreeViewItem.Header>
                    <TreeViewItem.Items>
                        <TreeViewItem Name="InterfacesTreeViewItem" 
                                              Tag="interfacesList"
                                              ItemsSource="{Binding Path=Interfaces}">
                            <TreeViewItem.Header>
                                <Label Content="Real Reality" />
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu >
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteInterfaceCommand" />
                                                        <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                                <ContextMenu.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Definition.Name}" />
                                                    </DataTemplate>
                                                </ContextMenu.ItemTemplate>

                                                <ContextMenu.Resources>
                                                    <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                </ContextMenu.Resources>
                                                <ContextMenu.ItemsSource>
                                                    <CompositeCollection>
                                                        <MenuItem Header="Start" Command="local:MainWindow.StartInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                        <MenuItem Header="Stop" Command="local:MainWindow.StopInterfaceCommand" CommandParameter="{Binding Path=Key}" />
                                                        <MenuItem Header="Start on launch" Command="" CommandParameter="" IsCheckable="True" IsChecked="{Binding Path=StartOnLaunch}" />
                                                        <Separator />
                                                        <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                    </CompositeCollection>
                                                </ContextMenu.ItemsSource>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <HierarchicalDataTemplate.ItemContainerStyle>
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu >
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style>
                                                                <Setter Property="MenuItem.Command" Value="local:MainWindow.ExecuteInterfaceCommand" />
                                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Definition.Name}" />
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>

                                                        <ContextMenu.Resources>
                                                            <CollectionViewSource x:Key="CustomCommandsCollection" Source="{Binding Commands}"/>
                                                        </ContextMenu.Resources>
                                                        <ContextMenu.ItemsSource>
                                                            <CompositeCollection>
                                                                <CollectionContainer Collection="{Binding Source={StaticResource CustomCommandsCollection}}"/>
                                                            </CompositeCollection>
                                                        </ContextMenu.ItemsSource>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </HierarchicalDataTemplate.ItemContainerStyle>
                                    <Label>
                                        <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                    </Label>
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Tag="VrManager">
                            <TreeViewItem.Header>
                                <Label Content="Virtual Reality">
                                    <Label.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="local:MainWindow.ExecuteVrAddNodeCommand">
                                                <MenuItem.Header>Add Node</MenuItem.Header>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Label.ContextMenu>
                                </Label>
                            </TreeViewItem.Header>
                            <TreeViewItem.Items>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <Label Content="All Nodes" />
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <Label Content="Basic views" />
                                    </TreeViewItem.Header>
                                    <TreeViewItem.Items>
                                        <TreeViewItem Header="Input RR" />
                                        <TreeViewItem Header="Output" />
                                        <TreeViewItem Header="Hierarchical" />
                                        <TreeViewItem Header="Dependances" />
                                        <TreeViewItem Header="GeoSpatial" />
                                    </TreeViewItem.Items>
                                </TreeViewItem>
                                <TreeViewItem Header="Custom views" Visibility="Collapsed">

                                </TreeViewItem>
                            </TreeViewItem.Items>
                        </TreeViewItem>
                    </TreeViewItem.Items>
                </TreeViewItem>
            </TreeViewItem.Items>
        </TreeViewItem>
    </TreeView>
</UserControl>
