WpfApplication1/Ctl/PluginsManagerView.xaml

<UserControl x:Class="WpfApplication1.Ctl.PluginsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <Label DockPanel.Dock="Top" Content="Availables Plugin" />

            <ListBox Name="lbAvailablePlugin" 
                     HorizontalContentAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     ItemsSource="{Binding Path=AvailablesPlugins}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Install" Command="local:MainWindow.InstallPluginCommand" CommandParameter="{Binding Path=Id}" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1">
            <Label DockPanel.Dock="Top" Content="Installed plugins"/>

            <ListBox HorizontalContentAlignment="Stretch" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     ItemsSource="{Binding Path=InstalledPlugins}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="UnInstall" 
                                              Command="local:MainWindow.UnInstallPluginCommand" 
                                              CommandParameter="{Binding Path=Id}" />
                                </ContextMenu>
                            </Grid.ContextMenu>

                            <Label>
                                <Run Text="{Binding Path=Name, Mode=OneWay}" />
                            </Label>
                            <Label Grid.Column="1">
                                <Run Text="{Binding Path=State, Mode=OneWay}" />
                            </Label>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
